<!DOCTYPE html>

<html>
    <head>
        <title>Paggi Page</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="main-body">
            <nav class="nav">
                <ul class="nav">
                    <li><a href="books.html">Books</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="readFree.html">Read Free</a></li>
                    <li>Get Lost  <span class="coming-soon">Coming Soon</span></li>
                    <li class="social-icons">
                        <a href="https://www.goodreads.com/author/show/5174501.Tim_Paggi" target="_blank"><img class="bandw goodReads"  src="Resources/images/goodReadsSocial.png"></a>
                        <a href="https://x.com/spooookytim" target="_blank"><img class="bandw" src="Resources/images/x-logo-white.png"></a>
                        <a href="https://www.instagram.com/timpaggi/" target="_blank"><img src="Resources/images/Instagram_Glyph_White.png"></a>
                    </li>
                </ul>
            </nav>  
            <section class="main-title">
                <h1 class="main-title-name">TIM PAGGI</h1>
                <p>Writer of Office Horror</p>
            </section>
            <section class="bio-and-photo">
                <div class="photo-container">
                <img src="Resources/images/tim-facebook.jpg"/>
                </div>
                <div class="bio-container">
                    <p>Tim Paggi is the author of the novella "How to Kill Friends and Eviscerate People," as well as the chapbooks "Work Ethic" and "Workforced." His writing has appeared in numerous publications, including Bruiser, Astral Noize, Big Lucks, and the Baltimore City Paper. Paggi's work often explores questions of identity and free will under late-stage capitalism, and mixes cosmic horror, the "Kafkaesque" and workplace satire. He holds an MFA in Creative Writing and Publication Arts from the University of Baltimore.<br><br>

                        He currently seeks representation for his horror novel, "Welcome to the Team," which has been described as "Office Space" meets "Hellraiser." 
                        
                        <br><br>Send Missives to: Paggi as in tim at gee male dart calm
                    
                    </p>

                       


                </div>
            </section>
        <!-- <form class="newsletter">
                <label for="email">Sign Up for the Newsletter</label><br>
                <input type="email" id="email" name="email">
            </form> -->
    </section>
    </body>
</html>